# car-crm

./: .gitignore  pom.xml
car-dao/: pom.xml
car-dao/src/main/java/com/ying/js/car/dao/: BaseDaoConfig.java  DataSouceConfig.java  DruidConfiguration.java
car-dao/src/main/java/com/ying/js/car/dao/mapper/: ConsumerDAO.java
car-dao/src/main/java/com/ying/js/car/dao/model/: ConsumerDO.java
car-dao/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
car-dao/src/main/resources/mybatis/mapper/: consumerMapper.xml
car-dao/src/test/java/com/ying/js/car/dao/: AlicpBaseTestBoot.java  DataSourceTests.java  TestStoreMapper.java
car-dao/src/test/resources/: application.yml  logback.xml
car-service/: pom.xml
car-service/src/main/java/com/ying/js/car/service/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerVO.java
car-web/: pom.xml
car-web/src/main/java/com/ying/js/car/boot/: CarCrMConfig.java  CarCrmApplication.java  MyWebAppConfigurer.java
car-web/src/main/java/com/ying/js/car/controller/: ConsumerController.java
car-web/src/main/java/com/ying/js/car/velocity/: VelocityLayoutToolboxView.java
car-web/src/main/resources/: application-daily.yml  application-develop.yml  application.yml  logback.xml
car-web/src/main/resources/config/: auth.yml  package1.xlsx
