<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-parent</artifactId>
        <groupId>com.ying.js</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car-web</artifactId>

    <build>
           <plugins>
               <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <version>${spring.boot.version}</version>
               </plugin>
           </plugins>
           <finalName>jkc-crm</finalName>
       </build>

       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-velocity</artifactId>
               <version>1.4.7.RELEASE</version>
           </dependency>
           <dependency>
               <groupId>org.apache.velocity</groupId>
               <artifactId>velocity-tools</artifactId>
               <version>1.4</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-io</artifactId>
               <version>1.3.2</version>
           </dependency>

           <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
           </dependency>


           <dependency>
               <groupId>org.logback-extensions</groupId>
               <artifactId>logback-ext-spring</artifactId>
               <version>0.1.4</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <version>4.3.8.RELEASE</version>
           </dependency>
           <dependency>
               <groupId>com.ying.js</groupId>
               <artifactId>car-dao</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>com.ying.js</groupId>
               <artifactId>car-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>org.apache.velocity</groupId>
               <artifactId>velocity-tools</artifactId>
               <version>2.0</version>
           </dependency>
       </dependencies>
</project>